      *+---------------------------------------------------------------+
      *| SORTCHAR                                                      |
      *|     This is STUB program generated by the IBM z/OS Automated  |
      *|     Unit Testing Framework (zUnit)                            |
      *|     For static/dynamic call, modify DLL/NODLL compile option  |
      *| Date Generated: 11/25/2019 14:15                              |
      *+---------------------------------------------------------------+
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SORTCHAR.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       1 FAIL-MESSAGE-TXT PIC X(254) VALUE "HELLO FROM SORTCHAR".
       1 FAIL-MESSAGE-LEN PIC S9(9) COMP-5 VALUE 19.
       1 AZ-TEST-NAME-FOR-SUB   PIC X(254) EXTERNAL.
       1 AZ-TEST-NAME-LEN  PIC S9(9) COMP-5 EXTERNAL.
       1 AZ-TEST-CASE-PTR    POINTER EXTERNAL.
       1 AZ-RECORD-COUNT PIC 9(5) COMP-5 VALUE 0.
       1 AZ-LAST-TEST-NAME   PIC X(254) VALUE SPACES.
       1 AZ-LAST-TEST-NAME-LEN  PIC S9(9) COMP-5 VALUE 0.
       1 AZ-COMPARE EXTERNAL.
         3 AZ-COMPARE-ITEM-NAME-PTR POINTER.
         3 AZ-COMPARE-ITEM-NAME-LEN PIC S9(9) COMP-5.
         3 AZ-COMPARE-ITEM-VALUE-PTR POINTER.
         3 AZ-COMPARE-ITEM-VALUE-LEN PIC S9(9) COMP-5.
         3 AZ-COMPARE-ITEM-EXP-VALUE-PTR POINTER.
         3 AZ-COMPARE-ITEM-EXP-VALUE-LEN PIC S9(9) COMP-5.
       1 AZ-TEST-EXPECTED-DATA-VALUE.
          3 ZUT00000000.
            5 PIC X(5) DISPLAY VALUE 'OCEAN'.
            5 PIC X(994) DISPLAY VALUE SPACES.
          3 ZUT00000001.
            5 PIC X(5) DISPLAY VALUE 'CANOE'.
            5 PIC X(994) DISPLAY VALUE SPACES.
          3 ZUT00000002.
            5 PIC X(10) DISPLAY VALUE 'DICTIONARY'.
            5 PIC X(989) DISPLAY VALUE SPACES.
          3 ZUT00000003.
            5 PIC X(10) DISPLAY VALUE 'INDICATORY'.
            5 PIC X(989) DISPLAY VALUE SPACES.
          3 ZUT00000004.
            5 PIC X(10) DISPLAY VALUE 'ASTRONOMER'.
            5 PIC X(989) DISPLAY VALUE SPACES.
          3 ZUT00000005.
            5 PIC X(12) DISPLAY VALUE 'MOON STARERS'.
            5 PIC X(987) DISPLAY VALUE SPACES.
       1 AZ-TEST-INPUT-DATA-VALUE.
          3 ZUT00000006.
            5 PIC X(5) DISPLAY VALUE 'ACENO'.
            5 PIC X(994) DISPLAY VALUE SPACES.
          3 ZUT00000007.
            5 PIC X(5) DISPLAY VALUE 'ACENO'.
            5 PIC X(994) DISPLAY VALUE SPACES.
          3 ZUT00000008.
            5 PIC X(10) DISPLAY VALUE 'ACDIINORTY'.
            5 PIC X(989) DISPLAY VALUE SPACES.
          3 ZUT00000009.
            5 PIC X(10) DISPLAY VALUE 'ACDIINORTY'.
            5 PIC X(989) DISPLAY VALUE SPACES.
          3 ZUT0000000A.
            5 PIC X(12) DISPLAY VALUE '  AEMNOORRST'.
            5 PIC X(987) DISPLAY VALUE SPACES.
          3 ZUT0000000B.
            5 PIC X(11) DISPLAY VALUE ' AEMNOORRST'.
            5 PIC X(988) DISPLAY VALUE SPACES.
       LOCAL-STORAGE SECTION.
       1 AZ-COMPARE-ITEM-NAMES.
         3 ZUT0000000E.
            5 PIC X(10) DISPLAY VALUE 'WORD-BUF-1'.
         3 ZUT00000010.
            5 PIC X(10) DISPLAY VALUE 'WORD-BUF-1'.
         3 ZUT00000011.
            5 PIC X(10) DISPLAY VALUE 'WORD-BUF-1'.
         3 ZUT00000012.
            5 PIC X(10) DISPLAY VALUE 'WORD-BUF-2'.
         3 ZUT00000014.
            5 PIC X(10) DISPLAY VALUE 'WORD-BUF-1'.
         3 ZUT00000015.
            5 PIC X(10) DISPLAY VALUE 'WORD-BUF-2'.
       1 AZ-COMPARE-WORK-ITEMS.
          3 ZUT0000000F PIC X(999) OCCURS 2.
          3 ZUT00000013 PIC X(999) OCCURS 2.
       1 AZ-CONVERT.
         3 AZ-CONVERT-HEXIN  PIC X(1).
         3 AZ-CONVERT-HEXVAL PIC X(2).
         3 AZ-HEXSTR PIC X(16) VALUE "0123456789ABCDEF".
         3 AZ-DEC  PIC S9(4) COMP VALUE 0.
         3 FILLER REDEFINES AZ-DEC.
           5 FILLER PIC X.
           5 AZ-DECBYTE PIC X.
         3 AZ-I PIC S9(8) COMP.
         3 AZ-J PIC S9(8) COMP.
         3 AZ-Q PIC S9(8) COMP.
         3 AZ-R PIC S9(8) COMP.
         3 AZ-Q1 PIC S9(8) COMP.
         3 AZ-R1 PIC S9(8) COMP.
       LINKAGE SECTION.
       1 ZUT0000000C.
         2 FIRST-WORD-LEN PIC 9(3).
       1 ZUT0000000D.
         2 SECOND-WORD-LEN PIC 9(3).
       1 WORD-BUF-1 PIC X(999).
       1 WORD-BUF-2 PIC X(999).
      *
       PROCEDURE DIVISION
           USING ZUT0000000C WORD-BUF-1.
           SET ADDRESS OF ZUT0000000D TO
             ADDRESS OF ZUT0000000C.
           SET ADDRESS OF WORD-BUF-2 TO
             ADDRESS OF WORD-BUF-1.
       OUTPUT-START-MESSAGE.
           DISPLAY 'SORTCHAR Started...'
           MOVE 'ACENO' TO WORD-BUF-1.
           MOVE 'ACENO' TO WORD-BUF-2.
           DISPLAY 'SORTCHAR Successful.'
           GOBACK.
       END PROGRAM 'SORTCHAR'.